# hibernate-search-elasticsearch-connector

./: README.md  pom.xml
src/main/java/org/hibernate/search/elasticsearch/: ElasticSearchBackendQueue.java  ElasticSearchBackendQueueProcessorFactory.java  ElasticSearchClientFactory.java  ElasticSearchFullTextQuery.java  ElasticSearchFullTextSession.java  ElasticSearchHSQueryImpl.java  ElasticSearchImmutableSearchFactory.java  ElasticSearchUtils.java  ElasticsearchBatchBackendQueue.java  ElasticsearchIndexManager.java  ElasticsearchQueryBuilder.java  SearchSessionFactory.java  SearchUtils.java
src/test/java/org/hibernate/search/elasticsearch/: ElasticSearchBackendQueueTest.java  ElasticsearchTest.java  MockEntity.java  MockEntityRepository.java  TestUtil.java
src/test/resources/: hibernate.cfg.xml
